<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="concours" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Strict//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="concours.session" uploadstatus="1" />
    <item url="concours.webprj" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="templates/binaries/" uploadstatus="1" />
    <item url="templates/documents/" uploadstatus="1" />
    <item url="templates/images/" uploadstatus="1" />
    <item url="templates/pages/" uploadstatus="1" />
    <item url="templates/scripts/" uploadstatus="1" />
    <item url="templates/text/" uploadstatus="1" />
    <item url="templates/binaries/images/" uploadstatus="1" />
    <item url="templates/binaries/others/" uploadstatus="1" />
    <item url="templates/binaries/images/jpg/" uploadstatus="1" />
    <item url="templates/binaries/images/others/" uploadstatus="1" />
    <item url="templates/binaries/images/png/" uploadstatus="1" />
    <item url="templates/binaries/images/jpg/demo.jpg" uploadstatus="1" />
    <item url="templates/binaries/images/others/demo.tif" uploadstatus="1" />
    <item url="templates/binaries/images/png/demo.png" uploadstatus="1" />
    <item url="templates/binaries/others/print.pdf" uploadstatus="1" />
    <item url="templates/documents/html/" uploadstatus="1" />
    <item url="templates/documents/others/" uploadstatus="1" />
    <item url="templates/documents/scripts/" uploadstatus="1" />
    <item url="templates/documents/html/demo.html" uploadstatus="1" />
    <item url="templates/documents/others/demo.txt" uploadstatus="1" />
    <item url="templates/documents/scripts/demo.script" uploadstatus="1" />
    <item url="templates/images/jpg/" uploadstatus="1" />
    <item url="templates/images/others/" uploadstatus="1" />
    <item url="templates/images/png/" uploadstatus="1" />
    <item url="templates/images/jpg/demo.jpg" uploadstatus="1" />
    <item url="templates/images/others/demo.tif" uploadstatus="1" />
    <item url="templates/images/png/demo.png" uploadstatus="1" />
    <item url="templates/pages/docbook/" uploadstatus="1" />
    <item url="templates/pages/html_4.0.1/" uploadstatus="1" />
    <item url="templates/pages/php/" uploadstatus="1" />
    <item url="templates/pages/special/" uploadstatus="1" />
    <item url="templates/pages/xhtml/" uploadstatus="1" />
    <item url="templates/pages/docbook/kde-doc-template.docbook" uploadstatus="1" />
    <item url="templates/pages/html_4.0.1/basic.html" uploadstatus="1" />
    <item url="templates/pages/php/demo.php" uploadstatus="1" />
    <item url="templates/pages/special/drag_n_drop_men.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/leftMen_BB.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/leftMen_Quanta.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/Quanta_Times.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/rightMen_BB.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/rightMen_Quanta.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/twoSideMen_BB.html" uploadstatus="1" />
    <item url="templates/pages/xhtml/twoSideMen_Quanta.html" uploadstatus="1" />
    <item url="templates/scripts/javascript/" uploadstatus="1" />
    <item url="templates/scripts/perl/" uploadstatus="1" />
    <item url="templates/scripts/php/" uploadstatus="1" />
    <item url="templates/scripts/javascript/email_validate.js" uploadstatus="1" />
    <item url="templates/scripts/javascript/overlib.js" uploadstatus="1" />
    <item url="templates/scripts/javascript/preload.js" uploadstatus="1" />
    <item url="templates/scripts/perl/demo.perl" uploadstatus="1" />
    <item url="templates/scripts/php/demo.php" uploadstatus="1" />
    <item url="templates/text/html/" uploadstatus="1" />
    <item url="templates/text/others/" uploadstatus="1" />
    <item url="templates/text/scripts/" uploadstatus="1" />
    <item url="templates/text/html/demo.html" uploadstatus="1" />
    <item url="templates/text/others/demo.txt" uploadstatus="1" />
    <item url="templates/text/scripts/demo.php" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="base/" uploadstatus="1" />
    <item url="base/concours_install.php" uploadstatus="1" />
    <item url="generateur.html" uploadstatus="1" />
    <annotations/>
    <item url="base/concours_tables_principales.php" uploadstatus="1" />
    <item url="base/concours_tables_interfaces.php" uploadstatus="1" />
    <item url="formulaires/" uploadstatus="1" />
    <item url="formulaires/inc-formulaire.html" uploadstatus="1" />
    <item url="formulaires/concours.html" uploadstatus="1" />
    <item url="formulaires/concours.php" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/concours_fr.php" uploadstatus="1" />
    <item url="saisies/_base.html" uploadstatus="1" />
    <item url="saisies/" uploadstatus="1" />
    <item url="saisies/date.html" uploadstatus="1" />
    <item url="base/concours_install.php~" uploadstatus="1" />
    <item url="base/concours_tables_auxiliaires.php~" uploadstatus="1" />
    <item url="base/concours_tables_interfaces.php~" uploadstatus="1" />
    <item url="base/concours_tables_principales.php~" uploadstatus="1" />
    <item url="base/generateur.html" uploadstatus="1" />
    <item url="base/generateur.html~" uploadstatus="1" />
    <item url="base/tables_interfaces.php~" uploadstatus="1" />
    <item url="formulaires/concours.html~" uploadstatus="1" />
    <item url="formulaires/concours.php~" uploadstatus="1" />
    <item url="formulaires/inc-formulaire.html~" uploadstatus="1" />
    <item url="lang/concours_fr.php~" uploadstatus="1" />
    <item url="saisies/_base.html~" uploadstatus="1" />
    <item url="saisies/date.html~" uploadstatus="1" />
    <item url="templates/binaries/.dirinfo" uploadstatus="1" />
    <item url="templates/documents/.dirinfo" uploadstatus="1" />
    <item url="templates/images/.dirinfo" uploadstatus="1" />
    <item url="templates/pages/.dirinfo" uploadstatus="1" />
    <item url="templates/scripts/.dirinfo" uploadstatus="1" />
    <item url="templates/text/.dirinfo" uploadstatus="1" />
    <item url="generateur.html~" uploadstatus="1" />
    <item url="plugin.xml~" uploadstatus="1" />
    <item url="fonds/" uploadstatus="1" />
    <item url="fonds/cfg_concours.html" uploadstatus="1" />
    <item url="formulaires/configurer_concours.html" uploadstatus="1" />
    <item url="exec/concours.php" uploadstatus="1" />
    <item url="exec/" uploadstatus="1" />
    <item url="prive/concours.html" uploadstatus="1" />
    <item url="prive/" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/trie_reponses.php" uploadstatus="1" />
    <item url="action/export_reponses.php" uploadstatus="1" />
    <item url="action/" uploadstatus="1" />
    <item url="saisies/input_3.html" uploadstatus="1" />
  </project>
</webproject>
